<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="Pesudoclases" content="width=device-width, initial-scale=1.0" />

    <title>Selectores</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .hover {
        width: 300px;
        height: 100px;
        background-color: beige;
      }
      .hover:hover {
        background-color: red;
      }
      .listado {
        padding: 15px;
        background-color: #ccc;
        /* position: absolute; */
      }

      .listado p:first-child {
        color: rgb(255, 51, 0);
      }
      a:link {
        color: rgb(12, 163, 233);
      }
      a:visited {
        color: rgb(247, 0, 255);
      }
      a:hover {
        color: rgb(110, 228, 0);
      }
      a:active {
        color: rgb(0, 77, 19);
      }
    </style>
  </head>
  <body>
    <div class="hover">
      <p>
        Notice: Lucky Guess Board - Winning Prize: my Whatsapp number +
        (photos/video) Notice: ━━━━━━━━━━━━━━━ Notice: 40 41 42 43 44 45 46 47
      </p>
    </div>
    <div class="listado">
      <p>vamos</p>
      <p>con</p>
      <p>la</p>
      <p>lista</p>
    </div>
    <div class="enlaces">
      <a
        target="_blank"
        href="https://www.youtube.com/watch?v=MJkdaVFHrto&ab_channel=HolaMundo"
        >link a una clase</a
      >
      <br />
      <a
        target="_blank"
        href="https://www.youtube.com/watch?v=wZniZEbPAzk&ab_channel=HolaMundo"
        >link a una clase</a
      >
      <a target="_blank" href="https://campus.open-bootcamp.com/cursos/12/leccion/1938/">vamos</a>
    </div>
  </body>
</html>
